{
  // Merge this fragment into ~/.openclaw/openclaw.json
  messages: {
    tts: {
      enabled: true,
      provider: "tts-local-cli",
      auto: "off",
      persona: "",
      personas: {},
      maxTextLength: 1500,
      providers: {
        "tts-local-cli": {
          enabled: true,
          command: "~/.openclaw/bin/qwen_tts_proxy_opus.sh",
          args: ["{{Text}}", "{{OutputPath}}"],
          outputFormat: "opus",
          timeoutMs: 120000,
          env: {
            QWEN_TTS_RUNTIME_SCRIPT: "~/.openclaw/bin/qwen_tts_runtime.py",
            QWEN_TTS_CLIENT_ENV: "~/.openclaw/qwen_tts_client.env"
          }
        }
      }
    }
  }
}
